{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MyLegacyTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p001_di_concept.legacy.MyLegacyTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SingletonTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p002_singleton.SingletonTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DIByConstructorTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p003_di_by_constructor.DIByConstructorTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DIBySetterTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p004_di_by_setter.DIBySetterTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringByTypeTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p005_autowiring_by_type.AutoWiringByTypeTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringByNameTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p006_autowiring_by_name.AutoWiringByNameTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringByConstructorTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p007_autowiring_by_constructor.AutoWiringByConstructorTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringNoTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p008_autowiring_no.AutoWiringNoTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestBeanLifeCycle<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p009_life_cycle.TestBeanLifeCycle",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ComponentScanTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day1.p010_component_scan.ComponentScanTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Testclass<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.domain.lab1.Testclass",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Testclass<camp3>(1)",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.domain.lab2.Testclass",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Testclass<camp3>(2)",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.domain.lab3.Testclass",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Testclass<camp3>(3)",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.domain.lab4.Testclass",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestAccount<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.homeworkday21.TestAccount",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ConfigByJavaTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p001_config_by_java.ConfigByJavaTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringByNameTest<camp3>(1)",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p002_autowiring_by_name.AutoWiringByNameTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringByTypeTest<camp3>(1)",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p003_autowiring_by_type.AutoWiringByTypeTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringByConstructorTest<camp3>(1)",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p004_autowiring_by_constructor.AutoWiringByConstructorTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QualifierTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p005_qualifier.QualifierTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoWiringRequiredIsFalseTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p006_autowiring_required_is_false.AutoWiringRequiredIsFalseTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LifeCycleAnnotationTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p007_life_cycle_annotation.LifeCycleAnnotationTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InjectCollectionTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p010_inject_collection.InjectCollectionTest",
            "projectName": "camp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AopTest<camp3>",
            "request": "launch",
            "mainClass": "com.codecampthailand.camp3.java.advanced.day2.p012_aop.AopTest",
            "projectName": "camp3"
        }
    ]
}