<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>com.codecamp.web.HomeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>skill</servlet-name>
    <servlet-class>com.codecamp.web.SkillServler</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>resigter</servlet-name>
    <servlet-class>com.codecamp.web.ResigterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>contact</servlet-name>
    <servlet-class>com.codecamp.web.ContactServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>proflie</servlet-name>
    <servlet-class>com.codecamp.web.ProflieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/home/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>skill</servlet-name>
    <url-pattern>/skill/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resigter</servlet-name>
    <url-pattern>/resigter/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>contact</servlet-name>
    <url-pattern>/contact/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>proflie</servlet-name>
    <url-pattern>/proflie/*</url-pattern>
  </servlet-mapping>
</web-app>
