{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestJackson",
            "request": "launch",
            "mainClass": "boot.basic.jackson.TestJackson",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Camp3Application",
            "request": "launch",
            "mainClass": "boot.basic.Camp3Application",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Camp3Application<boot>",
            "request": "launch",
            "mainClass": "basic.boot.Camp3Application",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestBase64<boot>",
            "request": "launch",
            "mainClass": "basic.boot.encoding.TestBase64",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestBCrypt<boot>",
            "request": "launch",
            "mainClass": "basic.boot.hashing.TestBCrypt",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestSHA512<boot>",
            "request": "launch",
            "mainClass": "basic.boot.hashing.TestSHA512",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestJackson<boot>",
            "request": "launch",
            "mainClass": "basic.boot.jackson.TestJackson",
            "projectName": "boot"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LoginApplication<login>",
            "request": "launch",
            "mainClass": "spring.login.LoginApplication",
            "projectName": "login"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RestApplication<rest>",
            "request": "launch",
            "mainClass": "cc.rest.RestApplication",
            "projectName": "rest"
        }
    ]
}