{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - OpenAccountApplication",
            "request": "launch",
            "mainClass": "demo.openaccount.OpenAccountApplication",
            "projectName": "openAccount"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OpenAccountApplication",
            "request": "launch",
            "mainClass": "demo.openAccount.OpenAccountApplication",
            "projectName": "openAccount"
        }
    ]
}