spring.profiles.active=development
server.port=8555
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/bankaccounk
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false