spring.profiles.active=development
server.port=8555
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bankaccount
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
codecamp.language=Java
codecamp.student=good