{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<codecamp3>",
            "request": "launch",
            "mainClass": "jariya.App",
            "projectName": "codecamp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Homework1<codecamp3>",
            "request": "launch",
            "mainClass": "jariya.Homework1",
            "projectName": "codecamp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Homework2<codecamp3>",
            "request": "launch",
            "mainClass": "jariya.Homework2",
            "projectName": "codecamp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Homework8<codecamp3>",
            "request": "launch",
            "mainClass": "jariya.Homework8",
            "projectName": "codecamp3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test<codecamp3>",
            "request": "launch",
            "mainClass": "jariya.test",
            "projectName": "codecamp3"
        }
    ]
}